# website_RD_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8000

# the base directory (full path) ##/home/zhanglei/website_RD/
chdir           = /home/uf/scripts/github/WantWords/website_RD/

# Django s wsgi file
module          = website_RD.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4
threads         = 2

# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
